D:\Estudos C#\DateTime\programa007\bin\Debug\net9.0\programa007.exe
D:\Estudos C#\DateTime\programa007\bin\Debug\net9.0\programa007.deps.json
D:\Estudos C#\DateTime\programa007\bin\Debug\net9.0\programa007.runtimeconfig.json
D:\Estudos C#\DateTime\programa007\bin\Debug\net9.0\programa007.dll
D:\Estudos C#\DateTime\programa007\bin\Debug\net9.0\programa007.pdb
D:\Estudos C#\DateTime\programa007\obj\Debug\net9.0\programa007.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos C#\DateTime\programa007\obj\Debug\net9.0\programa007.AssemblyInfoInputs.cache
D:\Estudos C#\DateTime\programa007\obj\Debug\net9.0\programa007.AssemblyInfo.cs
D:\Estudos C#\DateTime\programa007\obj\Debug\net9.0\programa007.csproj.CoreCompileInputs.cache
D:\Estudos C#\DateTime\programa007\obj\Debug\net9.0\programa007.sourcelink.json
D:\Estudos C#\DateTime\programa007\obj\Debug\net9.0\programa007.dll
D:\Estudos C#\DateTime\programa007\obj\Debug\net9.0\refint\programa007.dll
D:\Estudos C#\DateTime\programa007\obj\Debug\net9.0\programa007.pdb
D:\Estudos C#\DateTime\programa007\obj\Debug\net9.0\programa007.genruntimeconfig.cache
D:\Estudos C#\DateTime\programa007\obj\Debug\net9.0\ref\programa007.dll
