D:\Estudos C#\While\Programa001\bin\Debug\net9.0\Programa001.exe
D:\Estudos C#\While\Programa001\bin\Debug\net9.0\Programa001.deps.json
D:\Estudos C#\While\Programa001\bin\Debug\net9.0\Programa001.runtimeconfig.json
D:\Estudos C#\While\Programa001\bin\Debug\net9.0\Programa001.dll
D:\Estudos C#\While\Programa001\bin\Debug\net9.0\Programa001.pdb
D:\Estudos C#\While\Programa001\obj\Debug\net9.0\Programa001.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos C#\While\Programa001\obj\Debug\net9.0\Programa001.AssemblyInfoInputs.cache
D:\Estudos C#\While\Programa001\obj\Debug\net9.0\Programa001.AssemblyInfo.cs
D:\Estudos C#\While\Programa001\obj\Debug\net9.0\Programa001.csproj.CoreCompileInputs.cache
D:\Estudos C#\While\Programa001\obj\Debug\net9.0\Programa001.dll
D:\Estudos C#\While\Programa001\obj\Debug\net9.0\refint\Programa001.dll
D:\Estudos C#\While\Programa001\obj\Debug\net9.0\Programa001.pdb
D:\Estudos C#\While\Programa001\obj\Debug\net9.0\Programa001.genruntimeconfig.cache
D:\Estudos C#\While\Programa001\obj\Debug\net9.0\ref\Programa001.dll
