d:\Estudos C#\Funções\Programa003\obj\Debug\net9.0\Programa003.GeneratedMSBuildEditorConfig.editorconfig
d:\Estudos C#\Funções\Programa003\obj\Debug\net9.0\Programa003.AssemblyInfoInputs.cache
d:\Estudos C#\Funções\Programa003\obj\Debug\net9.0\Programa003.AssemblyInfo.cs
d:\Estudos C#\Funções\Programa003\obj\Debug\net9.0\Programa003.csproj.CoreCompileInputs.cache
d:\Estudos C#\Funções\Programa003\bin\Debug\net9.0\Programa003.exe
d:\Estudos C#\Funções\Programa003\bin\Debug\net9.0\Programa003.deps.json
d:\Estudos C#\Funções\Programa003\bin\Debug\net9.0\Programa003.runtimeconfig.json
d:\Estudos C#\Funções\Programa003\bin\Debug\net9.0\Programa003.dll
d:\Estudos C#\Funções\Programa003\bin\Debug\net9.0\Programa003.pdb
d:\Estudos C#\Funções\Programa003\obj\Debug\net9.0\Programa003.dll
d:\Estudos C#\Funções\Programa003\obj\Debug\net9.0\refint\Programa003.dll
d:\Estudos C#\Funções\Programa003\obj\Debug\net9.0\Programa003.pdb
d:\Estudos C#\Funções\Programa003\obj\Debug\net9.0\Programa003.genruntimeconfig.cache
d:\Estudos C#\Funções\Programa003\obj\Debug\net9.0\ref\Programa003.dll
