D:\Estudos C#\IfTernario\programa010\bin\Debug\net9.0\programa010.exe
D:\Estudos C#\IfTernario\programa010\bin\Debug\net9.0\programa010.deps.json
D:\Estudos C#\IfTernario\programa010\bin\Debug\net9.0\programa010.runtimeconfig.json
D:\Estudos C#\IfTernario\programa010\bin\Debug\net9.0\programa010.dll
D:\Estudos C#\IfTernario\programa010\bin\Debug\net9.0\programa010.pdb
D:\Estudos C#\IfTernario\programa010\obj\Debug\net9.0\programa010.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos C#\IfTernario\programa010\obj\Debug\net9.0\programa010.AssemblyInfoInputs.cache
D:\Estudos C#\IfTernario\programa010\obj\Debug\net9.0\programa010.AssemblyInfo.cs
D:\Estudos C#\IfTernario\programa010\obj\Debug\net9.0\programa010.csproj.CoreCompileInputs.cache
D:\Estudos C#\IfTernario\programa010\obj\Debug\net9.0\programa010.sourcelink.json
D:\Estudos C#\IfTernario\programa010\obj\Debug\net9.0\programa010.dll
D:\Estudos C#\IfTernario\programa010\obj\Debug\net9.0\refint\programa010.dll
D:\Estudos C#\IfTernario\programa010\obj\Debug\net9.0\programa010.pdb
D:\Estudos C#\IfTernario\programa010\obj\Debug\net9.0\programa010.genruntimeconfig.cache
D:\Estudos C#\IfTernario\programa010\obj\Debug\net9.0\ref\programa010.dll
