D:\Estudos C#\ToString\programa001\bin\Debug\net9.0\programa001.exe
D:\Estudos C#\ToString\programa001\bin\Debug\net9.0\programa001.deps.json
D:\Estudos C#\ToString\programa001\bin\Debug\net9.0\programa001.runtimeconfig.json
D:\Estudos C#\ToString\programa001\bin\Debug\net9.0\programa001.dll
D:\Estudos C#\ToString\programa001\bin\Debug\net9.0\programa001.pdb
D:\Estudos C#\ToString\programa001\obj\Debug\net9.0\programa001.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos C#\ToString\programa001\obj\Debug\net9.0\programa001.AssemblyInfoInputs.cache
D:\Estudos C#\ToString\programa001\obj\Debug\net9.0\programa001.AssemblyInfo.cs
D:\Estudos C#\ToString\programa001\obj\Debug\net9.0\programa001.csproj.CoreCompileInputs.cache
D:\Estudos C#\ToString\programa001\obj\Debug\net9.0\programa001.sourcelink.json
D:\Estudos C#\ToString\programa001\obj\Debug\net9.0\programa001.dll
D:\Estudos C#\ToString\programa001\obj\Debug\net9.0\refint\programa001.dll
D:\Estudos C#\ToString\programa001\obj\Debug\net9.0\programa001.pdb
D:\Estudos C#\ToString\programa001\obj\Debug\net9.0\programa001.genruntimeconfig.cache
D:\Estudos C#\ToString\programa001\obj\Debug\net9.0\ref\programa001.dll
