D:\Estudos C#\Programa005\bin\Debug\net9.0\Programa005.exe
D:\Estudos C#\Programa005\bin\Debug\net9.0\Programa005.deps.json
D:\Estudos C#\Programa005\bin\Debug\net9.0\Programa005.runtimeconfig.json
D:\Estudos C#\Programa005\bin\Debug\net9.0\Programa005.dll
D:\Estudos C#\Programa005\bin\Debug\net9.0\Programa005.pdb
D:\Estudos C#\Programa005\obj\Debug\net9.0\Programa005.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos C#\Programa005\obj\Debug\net9.0\Programa005.AssemblyInfoInputs.cache
D:\Estudos C#\Programa005\obj\Debug\net9.0\Programa005.AssemblyInfo.cs
D:\Estudos C#\Programa005\obj\Debug\net9.0\Programa005.csproj.CoreCompileInputs.cache
D:\Estudos C#\Programa005\obj\Debug\net9.0\Programa005.dll
D:\Estudos C#\Programa005\obj\Debug\net9.0\refint\Programa005.dll
D:\Estudos C#\Programa005\obj\Debug\net9.0\Programa005.pdb
D:\Estudos C#\Programa005\obj\Debug\net9.0\Programa005.genruntimeconfig.cache
D:\Estudos C#\Programa005\obj\Debug\net9.0\ref\Programa005.dll
