D:\Estudos C#\Strings\programa013\bin\Debug\net9.0\programa013.exe
D:\Estudos C#\Strings\programa013\bin\Debug\net9.0\programa013.deps.json
D:\Estudos C#\Strings\programa013\bin\Debug\net9.0\programa013.runtimeconfig.json
D:\Estudos C#\Strings\programa013\bin\Debug\net9.0\programa013.dll
D:\Estudos C#\Strings\programa013\bin\Debug\net9.0\programa013.pdb
D:\Estudos C#\Strings\programa013\obj\Debug\net9.0\programa013.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos C#\Strings\programa013\obj\Debug\net9.0\programa013.AssemblyInfoInputs.cache
D:\Estudos C#\Strings\programa013\obj\Debug\net9.0\programa013.AssemblyInfo.cs
D:\Estudos C#\Strings\programa013\obj\Debug\net9.0\programa013.csproj.CoreCompileInputs.cache
D:\Estudos C#\Strings\programa013\obj\Debug\net9.0\programa013.sourcelink.json
D:\Estudos C#\Strings\programa013\obj\Debug\net9.0\programa013.dll
D:\Estudos C#\Strings\programa013\obj\Debug\net9.0\refint\programa013.dll
D:\Estudos C#\Strings\programa013\obj\Debug\net9.0\programa013.pdb
D:\Estudos C#\Strings\programa013\obj\Debug\net9.0\programa013.genruntimeconfig.cache
D:\Estudos C#\Strings\programa013\obj\Debug\net9.0\ref\programa013.dll
