D:\Estudos C#\DateTime\programa009\bin\Debug\net9.0\programa009.exe
D:\Estudos C#\DateTime\programa009\bin\Debug\net9.0\programa009.deps.json
D:\Estudos C#\DateTime\programa009\bin\Debug\net9.0\programa009.runtimeconfig.json
D:\Estudos C#\DateTime\programa009\bin\Debug\net9.0\programa009.dll
D:\Estudos C#\DateTime\programa009\bin\Debug\net9.0\programa009.pdb
D:\Estudos C#\DateTime\programa009\obj\Debug\net9.0\programa009.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos C#\DateTime\programa009\obj\Debug\net9.0\programa009.AssemblyInfoInputs.cache
D:\Estudos C#\DateTime\programa009\obj\Debug\net9.0\programa009.AssemblyInfo.cs
D:\Estudos C#\DateTime\programa009\obj\Debug\net9.0\programa009.csproj.CoreCompileInputs.cache
D:\Estudos C#\DateTime\programa009\obj\Debug\net9.0\programa009.sourcelink.json
D:\Estudos C#\DateTime\programa009\obj\Debug\net9.0\programa009.dll
D:\Estudos C#\DateTime\programa009\obj\Debug\net9.0\refint\programa009.dll
D:\Estudos C#\DateTime\programa009\obj\Debug\net9.0\programa009.pdb
D:\Estudos C#\DateTime\programa009\obj\Debug\net9.0\programa009.genruntimeconfig.cache
D:\Estudos C#\DateTime\programa009\obj\Debug\net9.0\ref\programa009.dll
