Ana Silva,ana.silva@email.com,3500.00  
Bruno Costa,bruno.costa@email.com,4200.50  
Carla Souza,carla.souza@email.com,3900.75  
Daniel Rocha,daniel.rocha@email.com,4700.00  
Elisa Lima,elisa.lima@email.com,5100.20  
Felipe Torres,felipe.torres@email.com,3800.00  
Giselle Freitas,giselle.freitas@email.com,4600.30  
Hugo Almeida,hugo.almeida@email.com,4300.00  
Isabela Mendes,isabela.mendes@email.com,5200.00  
João Victor,joao.victor@email.com,4050.00  
Karina Nunes,karina.nunes@email.com,4950.80  
Lucas Martins,lucas.martins@email.com,3600.00  
Marina Ribeiro,marina.ribeiro@email.com,4800.90  
Nathan Oliveira,nathan.oliveira@email.com,3700.40  
Olivia Cunha,olivia.cunha@email.com,5400.00  
Paulo Henrique,paulo.henrique@email.com,4100.00  
Quésia Moraes,quesia.moraes@email.com,4500.00  
Rafael Dias,rafael.dias@email.com,4400.00  
Sabrina Lopes,sabrina.lopes@email.com,3900.60  
Thiago Ramos,thiago.ramos@email.com,5000.00  
