D:\Estudos C#\Classes\this\Program003\bin\Debug\net9.0\Program003.exe
D:\Estudos C#\Classes\this\Program003\bin\Debug\net9.0\Program003.deps.json
D:\Estudos C#\Classes\this\Program003\bin\Debug\net9.0\Program003.runtimeconfig.json
D:\Estudos C#\Classes\this\Program003\bin\Debug\net9.0\Program003.dll
D:\Estudos C#\Classes\this\Program003\bin\Debug\net9.0\Program003.pdb
D:\Estudos C#\Classes\this\Program003\obj\Debug\net9.0\Program003.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos C#\Classes\this\Program003\obj\Debug\net9.0\Program003.AssemblyInfoInputs.cache
D:\Estudos C#\Classes\this\Program003\obj\Debug\net9.0\Program003.AssemblyInfo.cs
D:\Estudos C#\Classes\this\Program003\obj\Debug\net9.0\Program003.csproj.CoreCompileInputs.cache
D:\Estudos C#\Classes\this\Program003\obj\Debug\net9.0\Program003.dll
D:\Estudos C#\Classes\this\Program003\obj\Debug\net9.0\refint\Program003.dll
D:\Estudos C#\Classes\this\Program003\obj\Debug\net9.0\Program003.pdb
D:\Estudos C#\Classes\this\Program003\obj\Debug\net9.0\Program003.genruntimeconfig.cache
D:\Estudos C#\Classes\this\Program003\obj\Debug\net9.0\ref\Program003.dll
