d:\Estudos C#\Classes\Programa008\bin\Debug\net9.0\Programa008.exe
d:\Estudos C#\Classes\Programa008\bin\Debug\net9.0\Programa008.deps.json
d:\Estudos C#\Classes\Programa008\bin\Debug\net9.0\Programa008.runtimeconfig.json
d:\Estudos C#\Classes\Programa008\bin\Debug\net9.0\Programa008.dll
d:\Estudos C#\Classes\Programa008\bin\Debug\net9.0\Programa008.pdb
d:\Estudos C#\Classes\Programa008\obj\Debug\net9.0\Programa008.GeneratedMSBuildEditorConfig.editorconfig
d:\Estudos C#\Classes\Programa008\obj\Debug\net9.0\Programa008.AssemblyInfoInputs.cache
d:\Estudos C#\Classes\Programa008\obj\Debug\net9.0\Programa008.AssemblyInfo.cs
d:\Estudos C#\Classes\Programa008\obj\Debug\net9.0\Programa008.csproj.CoreCompileInputs.cache
d:\Estudos C#\Classes\Programa008\obj\Debug\net9.0\Programa008.dll
d:\Estudos C#\Classes\Programa008\obj\Debug\net9.0\refint\Programa008.dll
d:\Estudos C#\Classes\Programa008\obj\Debug\net9.0\Programa008.pdb
d:\Estudos C#\Classes\Programa008\obj\Debug\net9.0\Programa008.genruntimeconfig.cache
d:\Estudos C#\Classes\Programa008\obj\Debug\net9.0\ref\Programa008.dll
