D:\Estudos C#\switchCase\programa006\bin\Debug\net9.0\programa006.exe
D:\Estudos C#\switchCase\programa006\bin\Debug\net9.0\programa006.deps.json
D:\Estudos C#\switchCase\programa006\bin\Debug\net9.0\programa006.runtimeconfig.json
D:\Estudos C#\switchCase\programa006\bin\Debug\net9.0\programa006.dll
D:\Estudos C#\switchCase\programa006\bin\Debug\net9.0\programa006.pdb
D:\Estudos C#\switchCase\programa006\obj\Debug\net9.0\programa006.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos C#\switchCase\programa006\obj\Debug\net9.0\programa006.AssemblyInfoInputs.cache
D:\Estudos C#\switchCase\programa006\obj\Debug\net9.0\programa006.AssemblyInfo.cs
D:\Estudos C#\switchCase\programa006\obj\Debug\net9.0\programa006.csproj.CoreCompileInputs.cache
D:\Estudos C#\switchCase\programa006\obj\Debug\net9.0\programa006.sourcelink.json
D:\Estudos C#\switchCase\programa006\obj\Debug\net9.0\programa006.dll
D:\Estudos C#\switchCase\programa006\obj\Debug\net9.0\refint\programa006.dll
D:\Estudos C#\switchCase\programa006\obj\Debug\net9.0\programa006.pdb
D:\Estudos C#\switchCase\programa006\obj\Debug\net9.0\programa006.genruntimeconfig.cache
D:\Estudos C#\switchCase\programa006\obj\Debug\net9.0\ref\programa006.dll
